{
  "version": 2,
  "builds": [
    {
      "src": "chat-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd .. && cd chat-app && npm install && npm run build"
      }
    }
  ],
  "routes": [
    { 
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/chat-app/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/chat-app/dist/index.html"
    }
  ]
} 
